# Puppeteer Configuration
# Set to true untuk headless mode (background), false untuk melihat browser
HEADLESS=false

# Path ke user data Chrome Anda
# Windows: C:\Users\YourUsername\AppData\Local\Google\Chrome\User Data
# Mac: /Users/YourUsername/Library/Application Support/Google/Chrome
# Linux: /home/YourUsername/.config/google-chrome
USER_DATA_DIR=C:\Users\rudi.setiawan\AppData\Local\Google\Chrome\User Data
